local args = {...}
if args[1] == "/invoke" then ree = tonumber(args[2]) end
function fff()
    ree = ree or math.random(1,20)
    if ree == 20 then
        error("could not handle ponies",10)
    else
        error("expected table, got nil instead",11)
    end
end

local function cWrite(text)
    local w, h = term.getSize()
	local cX,cY = term.getCursorPos()
    term.setCursorPos(math.floor(w / 2 - text:len() / 2 + .5), cY)
    io.write(text)
end

crashScreen = function(...)
    local pass, err = ...
    if not pass and err then
        if err == nil then err = '( no error given )' end
        
        term.setBackgroundColor(colors.black)
        term.setTextColor(colors.white)
        term.clear()
        
        term.setBackgroundColor(colors.red)
        paintutils.drawFilledBox(1,0,51,3)
        term.setCursorPos(1,2)
        cWrite('Something went wrong!')
        
        term.setBackgroundColor(colors.black)
        printError('\n\n\n'..err..'\n')
        if ree == 13 then
            paintutils.drawImage(f,1,1)
        end
        local event = os.pullEvent("key")
        os.shutdown()
    end
end
f = {
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    32768,
    32768,
    32768,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    32768,
    32768,
    32768,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    32768,
    32768,
    32768,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    32768,
    32768,
    32768,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    32768,
    32768,
    32768,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    32768,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    32768,
    32768,
    32768,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    32768,
    32768,
    32768,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    32768,
    32768,
    32768,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    32768,
    32768,
    32768,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    32768,
    32768,
    32768,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    32768,
    32768,
    32768,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
    16384,
  },
  {},
}

local pass, err = pcall(fff)
crashScreen(pass, err)
